SECRET_KEY=518m02k=uvy$ww2!ieuuof-*1+y_u0nvy!#z$y)t7$ha6f=zav
DEBUG=True
DEFAULT_FROM_EMAIL=mail@agrodatai.com
NOTIFY_EMAIL=mail@agrodatai.com
PAYPAL_SANDBOX_CLIENT_ID=Aew-Qs1dAL5OCsyvH-EUEoEceICVoTCHvzF2dMjbpSsHLQXDgrlYf_Yp-Sv9YsIyvnMH2sv4Jy4Vhqfk
PAYPAL_SANDBOX_SECRET_KEY=ED_J2SY4__7-ob0CsVU9gNfyEMgBioWsh9jg-eXyV_XsZjpzanCEVcTHrN1g8PwBPdBZ4UC3SJ_XYzas